---
# requirements file for molecule
collections:
  - name: ednz_cloud.k3s
  - name: kubernetes.core
    version: 6.3.0
  - name: openstack.cloud
    version: 2.5.0
  - name: ansible.utils
    version: 6.0.1
