---
# requirements file for molecule
collections:
  - name: ednz_cloud.k3s
  - name: kubernetes.core
    version: 6.2.0
  - name: openstack.cloud
    version: 2.4.1
  - name: ansible.utils
    version: 6.0.0
